ManifestFileVersion: 0
CRC: 646258258
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d089c2109993a2c18ba3852c9c37a248
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5b735493eb52b2536e7efa2adc4fc9a4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Moba/MOBA Heroes/Creeps/Moba Creeps/Siege/Animations/Siege_Creep_Move.fbx
- Assets/Moba/MOBA Heroes/Creeps/Moba Creeps/Siege/Animations/Siege_Creep_attack.fbx
- Assets/Moba/MOBA Heroes/Creeps/Moba Creeps/Siege/Mesh/Siege_Creep.fbx
- Assets/Moba/MOBA Heroes/Creeps/Moba Creeps/Melee/Meshes/Creep_Melee_Rig.fbx
- Assets/Moba/MOBA Heroes/Creeps/Moba Creeps/Animations/Creep_death.fbx
Dependencies: []
